version: '3'

services:
  nextjs-docker:
    build: .
    ports:
     - "3000:3000"
    volumes:
     - ./code-signing-keys:/app/code-signing-keys
     - ./updates:/app/updates
    environment:
     - HOSTNAME=http://localhost:3000
     - PRIVATE_KEY_PATH=/app/code-signing-keys/private-key.pem